=== 1 乾 (乾为天) ===
卦辞: 元，亨，利，贞。
象辞: 天行健，君子以自强不息。
  1: 潜龙，勿用。
  2: 见龙在田，利见大人。
  3: 君子终日乾乾，夕惕若，厉，无咎。
  4: 或跃在渊，无咎。
  5: 飞龙在天，利见大人。
  6: 亢龙，有悔。

=== 2 坤 (坤为地) ===
卦辞: 元，亨，利牝马之贞。君子有攸往，先迷后得主。利西南得朋，东北丧朋。安贞，吉。
象辞: 地势坤，君子以厚德载物。
  1: 履霜，坚冰至。
  2: 直、方、大，不习，无不利。
  3: 含章可贞。或从王事，无成有终。
  4: 括囊，无咎无誉。
  5: 黄裳，元吉。
  6: 龙战于野，其血玄黄。

=== 3 屯 (水雷屯) ===
卦辞: 元亨利贞。勿用有攸往，利建侯。
象辞: 云雷，屯。君子以经纶。
  1: 磐桓，利居贞，利建侯。
  2: 屯如邅如，乘马班如。匪寇婚媾，女子贞不字，十年乃字。
  3: 即鹿无虞，惟入于林中。君子几，不如舍，往吝。
  4: 乘马班如，求婚媾，往吉，无不利。
  5: 屯其膏，小贞吉，大贞凶。
  6: 乘马班如，泣血涟如。

=== 4 蒙 (山水蒙) ===
卦辞: 亨。匪我求童蒙，童蒙求我。初筮告，再三渎，渎则不告。利贞。
象辞: 山下出泉，蒙。君子以果行育德。
  1: 发蒙，利用刑人，用说桎梏，以往吝。
  2: 包蒙，吉。纳妇，吉。子克家。
  3: 勿用取女，见金夫，不有躬，无攸利。
  4: 困蒙，吝。
  5: 童蒙，吉。
  6: 击蒙，不利为寇，利御寇。

=== 5 需 (水天需) ===
卦辞: 有孚，光亨，贞吉，利涉大川。
象辞: 云上于天，需。君子以饮食宴乐。
  1: 需于郊，利用恒，无咎。
  2: 需于沙，小有言，终吉。
  3: 需于泥，致寇至。
  4: 需于血，出自穴。
  5: 需于酒食，贞吉。
  6: 入于穴，有不速之客三人来，敬之，终吉。

=== 6 讼 (天水讼) ===
卦辞: 有孚，窒惕，中吉，终凶。利见大人，不利涉大川。
象辞: 天与水违行，讼。君子以作事谋始。
  1: 不永所事，小有言，终吉。
  2: 不克讼，归而逋，其邑人三百户，无眚。
  3: 食旧德，贞厉，终吉。或从王事，无成。
  4: 不克讼，复即命，渝，安贞，吉。
  5: 讼，元吉。
  6: 或锡之鞶带，终朝三褫之。

=== 7 师 (地水师) ===
卦辞: 贞，丈人吉，无咎。
象辞: 地中有水，师。君子以容民畜众。
  1: 师出以律，否臧凶。
  2: 在师中，吉，无咎，王三锡命。
  3: 师或舆尸，凶。
  4: 师左次，无咎。
  5: 田有禽，利执言，无咎。长子帅师，弟子舆尸，贞凶。
  6: 大君有命，开国承家，小人勿用。

=== 8 比 (水地比) ===
卦辞: 吉。原筮，元永贞，无咎。不宁方来，后夫凶。
象辞: 地上有水，比。先王以建万国，亲诸侯。
  1: 有孚，比之无咎。有孚盈缶，终来有它，吉。
  2: 比之自内，贞吉。
  3: 比之匪人。
  4: 外比之，贞吉。
  5: 显比，王用三驱，失前禽，邑人不诫，吉。
  6: 比之无首，凶。

=== 9 小畜 (风天小畜) ===
卦辞: 亨。密云不雨，自我西郊。
象辞: 风行天上，小畜。君子以懿文德。
  1: 复自道，何其咎，吉。
  2: 牵复，吉。
  3: 舆说辐，夫妻反目。
  4: 有孚，血去惕出，无咎。
  5: 有孚挛如，富以其邻。
  6: 既雨既处，尚德载。妇贞厉。月几望，君子征凶。

=== 10 履 (天泽履) ===
卦辞: 履虎尾，不咥人，亨。
象辞: 上天下泽，履。君子以辩上下，定民志。
  1: 素履，往无咎。
  2: 履道坦坦，幽人贞吉。
  3: 眇能视，跛能履，履虎尾，咥人，凶。武人为于大君。
  4: 履虎尾，愬愬，终吉。
  5: 夬履，贞厉。
  6: 视履考祥，其旋元吉。

=== 11 泰 (地天泰) ===
卦辞: 小往大来，吉亨。
象辞: 天地交，泰。后以财成天地之道，辅相天地之宜，以左右民。
  1: 拔茅茹以其汇，征吉。
  2: 包荒，用冯河，不遐遗，朋亡，得尚于中行。
  3: 无平不陂，无往不复，艰贞无咎。勿恤其孚，于食有福。
  4: 翩翩，不富以其邻，不戒以孚。
  5: 帝乙归妹，以祉元吉。
  6: 城复于隍，勿用师，自邑告命，贞吝。

=== 12 否 (天地否) ===
卦辞: 否之匪人，不利君子贞。大往小来。
象辞: 天地不交，否。君子以俭德辟难，不可荣以禄。
  1: 拔茅茹以其汇，贞吉，亨。
  2: 包承，小人吉，大人否，亨。
  3: 包羞。
  4: 有命，无咎，畴离祉。
  5: 休否，大人吉。其亡其亡，系于苞桑。
  6: 倾否，先否后喜。

=== 13 同人 (天火同人) ===
卦辞: 同人于野，亨。利涉大川，利君子贞。
象辞: 天与火，同人。君子以类族辨物。
  1: 同人于门，无咎。
  2: 同人于宗，吝。
  3: 伏戎于莽，升其高陵，三岁不兴。
  4: 乘其墉，弗克攻，吉。
  5: 同人，先号咷而后笑，大师克相遇。
  6: 同人于郊，无悔。

=== 14 大有 (火天大有) ===
卦辞: 元亨。
象辞: 火在天上，大有。君子以遏恶扬善，顺天休命。
  1: 无交害，匪咎，艰则无咎。
  2: 大车以载，有攸往，无咎。
  3: 公用亨于天子，小人弗克。
  4: 匪其彭，无咎。
  5: 厥孚交如，威如，吉。
  6: 自天祐之，吉，无不利。

=== 15 谦 (地山谦) ===
卦辞: 亨，君子有终。
象辞: 地中有山，谦。君子以裒多益寡，称物平施。
  1: 谦谦君子，用涉大川，吉。
  2: 鸣谦，贞吉。
  3: 劳谦，君子有终，吉。
  4: 无不利，撝谦。
  5: 不富以其邻，利用侵伐，无不利。
  6: 鸣谦，利用行师，征邑国。

=== 16 豫 (雷地豫) ===
卦辞: 利建侯行师。
象辞: 雷出地奋，豫。先王以作乐崇德，殷荐之上帝，以配祖考。
  1: 鸣豫，凶。
  2: 介于石，不终日，贞吉。
  3: 盱豫，悔。迟有悔。
  4: 由豫，大有得。勿疑，朋盍簪。
  5: 贞疾，恒不死。
  6: 冥豫，成有渝，无咎。

=== 17 随 (泽雷随) ===
卦辞: 元亨利贞，无咎。
象辞: 泽中有雷，随。君子以向晦入宴息。
  1: 官有渝，贞吉。出门交有功。
  2: 系小子，失丈夫。
  3: 系丈夫，失小子。随有求得，利居贞。
  4: 随有获，贞凶。有孚在道，以明，何咎。
  5: 孚于嘉，吉。
  6: 拘系之，乃从维之。王用亨于西山。

=== 18 蛊 (山风蛊) ===
卦辞: 元亨，利涉大川。先甲三日，后甲三日。
象辞: 山下有风，蛊。君子以振民育德。
  1: 干父之蛊，有子，考无咎，厉，终吉。
  2: 干母之蛊，不可贞。
  3: 干父之蛊，小有悔，无大咎。
  4: 裕父之蛊，往见吝。
  5: 干父之蛊，用誉。
  6: 不事王侯，高尚其事。

=== 19 临 (地泽临) ===
卦辞: 元亨利贞。至于八月有凶。
象辞: 泽上有地，临。君子以教思无穷，容保民无疆。
  1: 咸临，贞吉。
  2: 咸临，吉，无不利。
  3: 甘临，无攸利。既忧之，无咎。
  4: 至临，无咎。
  5: 知临，大君之宜，吉。
  6: 敦临，吉，无咎。

=== 20 观 (风地观) ===
卦辞: 盥而不荐，有孚颙若。
象辞: 风行地上，观。先王以省方观民设教。
  1: 童观，小人无咎，君子吝。
  2: 窥观，利女贞。
  3: 观我生，进退。
  4: 观国之光，利用宾于王。
  5: 观我生，君子无咎。
  6: 观其生，君子无咎。

=== 21 噬嗑 (火雷噬嗑) ===
卦辞: 亨，利用狱。
象辞: 雷电，噬嗑。先王以明罚敕法。
  1: 屦校灭趾，无咎。
  2: 噬肤灭鼻，无咎。
  3: 噬腊肉，遇毒，小吝，无咎。
  4: 噬干胏，得金矢，利艰贞，吉。
  5: 噬干肉，得黄金，贞厉，无咎。
  6: 何校灭耳，凶。

=== 22 贲 (山火贲) ===
卦辞: 亨，小利有攸往。
象辞: 山下有火，贲。君子以明庶政，无敢折狱。
  1: 贲其趾，舍车而徒。
  2: 贲其须。
  3: 贲如濡如，永贞吉。
  4: 贲如皤如，白马翰如，匪寇婚媾。
  5: 贲于丘园，束帛戋戋，吝，终吉。
  6: 白贲，无咎。

=== 23 剥 (山地剥) ===
卦辞: 不利有攸往。
象辞: 山附于地，剥。上以厚下安宅。
  1: 剥床以足，蔑，贞凶。
  2: 剥床以辨，蔑，贞凶。
  3: 剥之，无咎。
  4: 剥床以肤，凶。
  5: 贯鱼，以宫人宠，无不利。
  6: 硕果不食，君子得舆，小人剥庐。

=== 24 复 (地雷复) ===
卦辞: 亨。出入无疾，朋来无咎。反复其道，七日来复。利有攸往。
象辞: 雷在地中，复。先王以至日闭关，商旅不行，后不省方。
  1: 不远复，无祇悔，元吉。
  2: 休复，吉。
  3: 频复，厉，无咎。
  4: 中行独复。
  5: 敦复，无悔。
  6: 迷复，凶，有灾眚。用行师，终有大败。以其国，君凶，至于十年不克征。

=== 25 无妄 (天雷无妄) ===
卦辞: 元亨利贞。其匪正有眚，不利有攸往。
象辞: 天下雷行，物与无妄。先王以茂对时育万物。
  1: 无妄，往吉。
  2: 不耕获，不菑畬，则利有攸往。
  3: 无妄之灾，或系之牛，行人之得，邑人之灾。
  4: 可贞，无咎。
  5: 无妄之疾，勿药有喜。
  6: 无妄，行有眚，无攸利。

=== 26 大畜 (山天大畜) ===
卦辞: 利贞。不家食，吉，利涉大川。
象辞: 天在山中，大畜。君子以多识前言往行，以畜其德。
  1: 有厉，利已。
  2: 舆说辐。
  3: 良马逐，利艰贞。曰闲舆卫，利有攸往。
  4: 童牛之牿，元吉。
  5: 豮豕之牙，吉。
  6: 何天之衢，亨。

=== 27 颐 (山雷颐) ===
卦辞: 贞吉。观颐，自求口实。
象辞: 山下有雷，颐。君子以慎言语，节饮食。
  1: 舍尔灵龟，观我朵颐，凶。
  2: 颠颐，拂经于丘颐，征凶。
  3: 拂颐，贞凶。十年勿用，无攸利。
  4: 颠颐，吉。虎视眈眈，其欲逐逐，无咎。
  5: 拂经，居贞吉。不可涉大川。
  6: 由颐，厉吉。利涉大川。

=== 28 大过 (泽风大过) ===
卦辞: 栋桡。利有攸往，亨。
象辞: 泽灭木，大过。君子以独立不惧，遁世无闷。
  1: 藉用白茅，无咎。
  2: 枯杨生稊，老夫得其女妻，无不利。
  3: 栋桡，凶。
  4: 栋隆，吉。有它，吝。
  5: 枯杨生华，老妇得其士夫，无咎无誉。
  6: 过涉灭顶，凶，无咎。

=== 29 坎 (坎为水) ===
卦辞: 有孚，维心亨，行有尚。
象辞: 水洊至，习坎。君子以常德行，习教事。
  1: 习坎，入于坎窞，凶。
  2: 坎有险，求小得。
  3: 来之坎坎，险且枕，入于坎窞，勿用。
  4: 樽酒簋贰，用缶，纳约自牖，终无咎。
  5: 坎不盈，祇既平，无咎。
  6: 系用徽纆，寘于丛棘，三岁不得，凶。

=== 30 离 (离为火) ===
卦辞: 利贞，亨。畜牝牛，吉。
象辞: 明两作，离。大人以继明照于四方。
  1: 履错然，敬之，无咎。
  2: 黄离，元吉。
  3: 日昃之离，不鼓缶而歌，则大耋之嗟，凶。
  4: 突如其来如，焚如，死如，弃如。
  5: 出涕沱若，戚嗟若，吉。
  6: 王用出征，有嘉折首，获匪其丑，无咎。

=== 31 咸 (泽山咸) ===
卦辞: 亨，利贞。取女吉。
象辞: 山上有泽，咸。君子以虚受人。
  1: 咸其拇。
  2: 咸其腓，凶。居吉。
  3: 咸其股，执其随，往吝。
  4: 贞吉，悔亡。憧憧往来，朋从尔思。
  5: 咸其脢，无悔。
  6: 咸其辅颊舌。

=== 32 恒 (雷风恒) ===
卦辞: 亨，无咎，利贞，利有攸往。
象辞: 雷风，恒。君子以立不易方。
  1: 浚恒，贞凶，无攸利。
  2: 悔亡。
  3: 不恒其德，或承之羞，贞吝。
  4: 田无禽。
  5: 恒其德，贞，妇人吉，夫子凶。
  6: 振恒，凶。

=== 33 遁 (天山遁) ===
卦辞: 亨，小利贞。
象辞: 天下有山，遁。君子以远小人，不恶而严。
  1: 遁尾，厉，勿用有攸往。
  2: 执之用黄牛之革，莫之胜说。
  3: 系遁，有疾厉，畜臣妾，吉。
  4: 好遁，君子吉，小人否。
  5: 嘉遁，贞吉。
  6: 肥遁，无不利。

=== 34 大壮 (雷天大壮) ===
卦辞: 利贞。
象辞: 雷在天上，大壮。君子以非礼弗履。
  1: 壮于趾，征凶，有孚。
  2: 贞吉。
  3: 小人用壮，君子用罔，贞厉。羝羊触藩，羸其角。
  4: 贞吉，悔亡。藩决不羸，壮于大舆之辐。
  5: 丧羊于易，无悔。
  6: 羝羊触藩，不能退，不能遂，无攸利。艰则吉。

=== 35 晋 (火地晋) ===
卦辞: 康侯用锡马蕃庶，昼日三接。
象辞: 明出地上，晋。君子以自昭明德。
  1: 晋如，摧如，贞吉。罔孚，裕，无咎。
  2: 晋如，愁如，贞吉。受兹介福，于其王母。
  3: 众允，悔亡。
  4: 晋如鼫鼠，贞厉。
  5: 悔亡，失得勿恤。往吉，无不利。
  6: 晋其角，维用伐邑，厉吉，无咎，贞吝。

=== 36 明夷 (地火明夷) ===
卦辞: 利艰贞。
象辞: 明入地中，明夷。君子以莅众，用晦而明。
  1: 明夷于飞，垂其翼。君子于行，三日不食。有攸往，主人有言。
  2: 明夷，夷于左股，用拯马壮，吉。
  3: 明夷于南狩，得其大首，不可疾，贞。
  4: 入于左腹，获明夷之心，于出门庭。
  5: 箕子之明夷，利贞。
  6: 不明晦，初登于天，后入于地。

=== 37 家人 (风火家人) ===
卦辞: 利女贞。
象辞: 风自火出，家人。君子以言有物而行有恒。
  1: 闲有家，悔亡。
  2: 无攸遂，在中馈，贞吉。
  3: 家人嗃嗃，悔厉，吉。妇子嘻嘻，终吝。
  4: 富家，大吉。
  5: 王假有家，勿恤，吉。
  6: 有孚威如，终吉。

=== 38 睽 (火泽睽) ===
卦辞: 小事吉。
象辞: 上火下泽，睽。君子以同而异。
  1: 悔亡。丧马，勿逐自复。见恶人，无咎。
  2: 遇主于巷，无咎。
  3: 见舆曳，其牛掣，其人天且劓。无初有终。
  4: 睽孤，遇元夫，交孚，厉，无咎。
  5: 悔亡。厥宗噬肤，往何咎。
  6: 见豕负涂，载鬼一车。先张之弧，后说之弧。匪寇婚媾。往遇雨则吉。

=== 39 蹇 (水山蹇) ===
卦辞: 利西南，不利东北。利见大人，贞吉。
象辞: 山上有水，蹇。君子以反身修德。
  1: 往蹇，来誉。
  2: 王臣蹇蹇，匪躬之故。
  3: 往蹇，来反。
  4: 往蹇，来连。
  5: 大蹇，朋来。
  6: 往蹇，来硕，吉。利见大人。

=== 40 解 (雷水解) ===
卦辞: 利西南。无所往，其来复，吉。有攸往，夙吉。
象辞: 雷雨作，解。君子以赦过宥罪。
  1: 无咎。
  2: 田获三狐，得黄矢，贞吉。
  3: 负且乘，致寇至，贞吝。
  4: 解而拇，朋至斯孚。
  5: 君子维有解，吉。有孚于小人。
  6: 公用射隼于高墉之上，获之，无不利。

=== 41 损 (山泽损) ===
卦辞: 有孚，元吉，无咎，可贞，利有攸往。曷之用二簋，可用享。
象辞: 山下有泽，损。君子以惩忿窒欲。
  1: 已事遄往，无咎，酌损之。
  2: 利贞，征凶。弗损益之。
  3: 三人行，则损一人。一人行，则得其友。
  4: 损其疾，使遄有喜，无咎。
  5: 或益之十朋之龟，弗克违，元吉。
  6: 弗损益之，无咎，贞吉。利有攸往，得臣无家。

=== 42 益 (风雷益) ===
卦辞: 利有攸往，利涉大川。
象辞: 风雷，益。君子以见善则迁，有过则改。
  1: 利用为大作，元吉，无咎。
  2: 或益之十朋之龟，弗克违，永贞吉。王用享于帝，吉。
  3: 益之用凶事，无咎。有孚中行，告公用圭。
  4: 中行告公从，利用为依迁国。
  5: 有孚惠心，勿问，元吉。有孚惠我德。
  6: 莫益之，或击之，立心勿恒，凶。

=== 43 夬 (泽天夬) ===
卦辞: 扬于王庭，孚号有厉。告自邑，不利即戎，利有攸往。
象辞: 泽上于天，夬。君子以施禄及下，居德则忌。
  1: 壮于前趾，往不胜，为咎。
  2: 惕号，莫夜有戎，勿恤。
  3: 壮于頄，有凶。君子夬夬，独行遇雨，若濡有愠，无咎。
  4: 臀无肤，其行次且。牵羊悔亡，闻言不信。
  5: 苋陆夬夬，中行无咎。
  6: 无号，终有凶。

=== 44 姤 (天风姤) ===
卦辞: 女壮，勿用取女。
象辞: 天下有风，姤。后以施命诰四方。
  1: 系于金柅，贞吉。有攸往，见凶。羸豕孚蹢躅。
  2: 包有鱼，无咎。不利宾客。
  3: 臀无肤，其行次且，厉，无大咎。
  4: 包无鱼，起凶。
  5: 以杞包瓜，含章，有陨自天。
  6: 姤其角，吝，无咎。

=== 45 萃 (泽地萃) ===
卦辞: 亨。王假有庙，利见大人，亨，利贞。用大牲吉，利有攸往。
象辞: 泽上于地，萃。君子以除戎器，戒不虞。
  1: 有孚不终，乃乱乃萃，若号，一握为笑，勿恤，往无咎。
  2: 引吉，无咎。孚乃利用禴。
  3: 萃如，嗟如，无攸利。往无咎，小吝。
  4: 大吉，无咎。
  5: 萃有位，无咎。匪孚，元永贞，悔亡。
  6: 赍咨涕洟，无咎。

=== 46 升 (地风升) ===
卦辞: 元亨。用见大人，勿恤。南征吉。
象辞: 地中生木，升。君子以顺德，积小以高大。
  1: 允升，大吉。
  2: 孚乃利用禴，无咎。
  3: 升虚邑。
  4: 王用亨于岐山，吉，无咎。
  5: 贞吉，升阶。
  6: 冥升，利于不息之贞。

=== 47 困 (泽水困) ===
卦辞: 亨，贞。大人吉，无咎。有言不信。
象辞: 泽无水，困。君子以致命遂志。
  1: 臀困于株木，入于幽谷，三岁不觌。
  2: 困于酒食，朱绂方来，利用享祀。征凶，无咎。
  3: 困于石，据于蒺藜，入于其宫，不见其妻，凶。
  4: 来徐徐，困于金车，吝，有终。
  5: 劓刖，困于赤绂，乃徐有说，利用祭祀。
  6: 困于葛藟，于臲卼，曰动悔有悔，征吉。

=== 48 井 (水风井) ===
卦辞: 改邑不改井，无丧无得，往来井井。汔至，亦未繘井，羸其瓶，凶。
象辞: 木上有水，井。君子以劳民劝相。
  1: 井泥不食，旧井无禽。
  2: 井谷射鲋，瓮敝漏。
  3: 井渫不食，为我心恻。可用汲，王明，并受其福。
  4: 井甃，无咎。
  5: 井洌，寒泉食。
  6: 井收勿幕，有孚，元吉。

=== 49 革 (泽火革) ===
卦辞: 已日乃孚。元亨利贞，悔亡。
象辞: 泽中有火，革。君子以治历明时。
  1: 巩用黄牛之革。
  2: 已日乃革之，征吉，无咎。
  3: 征凶，贞厉。革言三就，有孚。
  4: 悔亡。有孚改命，吉。
  5: 大人虎变，未占有孚。
  6: 君子豹变，小人革面，征凶，居贞吉。

=== 50 鼎 (火风鼎) ===
卦辞: 元吉，亨。
象辞: 木上有火，鼎。君子以正位凝命。
  1: 鼎颠趾，利出否，得妾以其子，无咎。
  2: 鼎有实，我仇有疾，不我能即，吉。
  3: 鼎耳革，其行塞，雉膏不食，方雨亏悔，终吉。
  4: 鼎折足，覆公餗，其形渥，凶。
  5: 鼎黄耳金铉，利贞。
  6: 鼎玉铉，大吉，无不利。

=== 51 震 (震为雷) ===
卦辞: 亨。震来虩虩，笑言哑哑，震惊百里，不丧匕鬯。
象辞: 洊雷，震。君子以恐惧修省。
  1: 震来虩虩，后笑言哑哑，吉。
  2: 震来厉，亿丧贝，跻于九陵，勿逐，七日得。
  3: 震苏苏，震行无眚。
  4: 震遂泥。
  5: 震往来厉，亿无丧，有事。
  6: 震索索，视矍矍，征凶。震不于其躬，于其邻，无咎。婚媾有言。

=== 52 艮 (艮为山) ===
卦辞: 艮其背，不获其身，行其庭，不见其人，无咎。
象辞: 兼山，艮。君子以思不出其位。
  1: 艮其趾，无咎，利永贞。
  2: 艮其腓，不拯其随，其心不快。
  3: 艮其限，列其夤，厉熏心。
  4: 艮其身，无咎。
  5: 艮其辅，言有序，悔亡。
  6: 敦艮，吉。

=== 53 渐 (风山渐) ===
卦辞: 女归吉，利贞。
象辞: 山上有木，渐。君子以居贤德善俗。
  1: 鸿渐于干，小子厉，有言，无咎。
  2: 鸿渐于磐，饮食衎衎，吉。
  3: 鸿渐于陆，夫征不复，妇孕不育，凶。利御寇。
  4: 鸿渐于木，或得其桷，无咎。
  5: 鸿渐于陵，妇三岁不孕，终莫之胜，吉。
  6: 鸿渐于阿，其羽可用为仪，吉。

=== 54 归妹 (雷泽归妹) ===
卦辞: 征凶，无攸利。
象辞: 泽上有雷，归妹。君子以永终知敝。
  1: 归妹以娣，跛能履，征吉。
  2: 眇能视，利幽人之贞。
  3: 归妹以须，反归以娣。
  4: 归妹愆期，迟归有时。
  5: 帝乙归妹，其君之袂，不如其娣之袂良。月几望，吉。
  6: 女承筐，无实。士刲羊，无血。无攸利。

=== 55 丰 (雷火丰) ===
卦辞: 亨，王假之。勿忧，宜日中。
象辞: 雷电皆至，丰。君子以折狱致刑。
  1: 遇其配主，虽旬无咎，往有尚。
  2: 丰其蔀，日中见斗，往得疑疾，有孚发若，吉。
  3: 丰其沛，日中见沫，折其右肱，无咎。
  4: 丰其蔀，日中见斗，遇其夷主，吉。
  5: 来章，有庆誉，吉。
  6: 丰其屋，蔀其家，窥其户，阒其无人，三岁不觌，凶。

=== 56 旅 (火山旅) ===
卦辞: 小亨，旅贞吉。
象辞: 山上有火，旅。君子以明慎用刑，而不留狱。
  1: 旅琐琐，斯其所取灾。
  2: 旅即次，怀其资，得童仆，贞。
  3: 旅焚其次，丧其童仆，贞厉。
  4: 旅于处，得其资斧，我心不快。
  5: 射雉，一矢亡，终以誉命。
  6: 鸟焚其巢，旅人先笑后号咷。丧牛于易，凶。

=== 57 巽 (巽为风) ===
卦辞: 小亨。利有攸往，利见大人。
象辞: 随风，巽。君子以申命行事。
  1: 进退，利武人之贞。
  2: 巽在床下，用史巫纷若，吉，无咎。
  3: 频巽，吝。
  4: 悔亡，田获三品。
  5: 贞吉，悔亡，无不利。无初有终。先庚三日，后庚三日，吉。
  6: 巽在床下，丧其资斧，贞凶。

=== 58 兑 (兑为泽) ===
卦辞: 亨，利贞。
象辞: 丽泽，兑。君子以朋友讲习。
  1: 和兑，吉。
  2: 孚兑，吉，悔亡。
  3: 来兑，凶。
  4: 商兑未宁，介疾有喜。
  5: 孚于剥，有厉。
  6: 引兑。

=== 59 涣 (风水涣) ===
卦辞: 亨。王假有庙，利涉大川，利贞。
象辞: 风行水上，涣。先王以享于帝立庙。
  1: 用拯马壮，吉。
  2: 涣奔其机，悔亡。
  3: 涣其躬，无悔。
  4: 涣其群，元吉。涣有丘，匪夷所思。
  5: 涣汗其大号，涣王居，无咎。
  6: 涣其血去，逖出，无咎。

=== 60 节 (水泽节) ===
卦辞: 亨。苦节，不可贞。
象辞: 泽上有水，节。君子以制数度，议德行。
  1: 不出户庭，无咎。
  2: 不出门庭，凶。
  3: 不节若，则嗟若，无咎。
  4: 安节，亨。
  5: 甘节，吉，往有尚。
  6: 苦节，贞凶，悔亡。

=== 61 中孚 (风泽中孚) ===
卦辞: 豚鱼吉。利涉大川，利贞。
象辞: 泽上有风，中孚。君子以议狱缓死。
  1: 虞吉，有它不燕。
  2: 鸣鹤在阴，其子和之。我有好爵，吾与尔靡之。
  3: 得敌，或鼓或罢，或泣或歌。
  4: 月几望，马匹亡，无咎。
  5: 有孚挛如，无咎。
  6: 翰音登于天，贞凶。

=== 62 小过 (雷山小过) ===
卦辞: 亨，利贞。可小事，不可大事。飞鸟遗之音，不宜上，宜下，大吉。
象辞: 山上有雷，小过。君子以行过乎恭，丧过乎哀，用过乎俭。
  1: 飞鸟以凶。
  2: 过其祖，遇其妣。不及其君，遇其臣，无咎。
  3: 弗过防之，从或戕之，凶。
  4: 无咎，弗过遇之。往厉必戒，勿用永贞。
  5: 密云不雨，自我西郊。公弋取彼在穴。
  6: 弗遇过之，飞鸟离之，凶，是谓灾眚。

=== 63 既济 (水火既济) ===
卦辞: 亨，小利贞。初吉，终乱。
象辞: 水在火上，既济。君子以思患而预防之。
  1: 曳其轮，濡其尾，无咎。
  2: 妇丧其茀，勿逐，七日得。
  3: 高宗伐鬼方，三年克之，小人勿用。
  4: 繻有衣袽，终日戒。
  5: 东邻杀牛，不如西邻之禴祭，实受其福。
  6: 濡其首，厉。

=== 64 未济 (火水未济) ===
卦辞: 亨。小狐汔济，濡其尾，无攸利。
象辞: 火在水上，未济。君子以慎辨物居方。
  1: 濡其尾，吝。
  2: 曳其轮，贞吉。
  3: 未济，征凶。利涉大川。
  4: 贞吉，悔亡。震用伐鬼方，三年有赏于大国。
  5: 贞吉，无悔。君子之光，有孚，吉。
  6: 有孚于饮酒，无咎。濡其首，有孚失是。

